[tox]
isolated_build = true
envlist =
    python{37,38,39,310,311}-django{32,41,42}

[testenv]
skip_install = true
allowlist_externals = poetry
set_env =
    PYTHONDEVMODE = 1
commands_pre = poetry install
commands = poetry run python -m pytest tests/
